<body>
    <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

    <div class="container">
        <div class="content">
            <h2>Pra ganhar é preciso arriscar!</h2>
            <p> PEDRA, PAPEL ou TESOURA?</p>
            <button onclick="jogar()">Bora jogar!</button>

            <div id="formulario" style="display: none;">
                <input type="text" id="nome" placeholder="Digite seu nome" autocomplete="off">
                <input type="number" id="idade" placeholder="Digite sua idade" autocomplete="off">
                <button id="enviar">Enviar</button>
            </div>

            <div id="mensagem" class="mensagem"></div>
        </div>

        
    </div>
    <footer>Alura - Imersão DEV - 2025</footer>
</body>
