  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo Da Imersão Dev" class="logo">

  <div class="container">
    <div class="content">
      <h2> ⛩ Mortal Kombat - Escolha seu Guerreiro</h2>
      <p>Escolha 3 guerreiros para o seu time!</p>

      <!-- Botões para seleção dos guerreiros -->
      <div class="characters">
        <button class="character" onclick="escolherGuerreiro('Subzero')">
          <img src="https://i.postimg.cc/kgPRR9yR/Kuai-Liang-Mk11.jpg" alt="Subzero">
          <p>Subzero</p>
        </button>
        <button class="character" onclick="escolherGuerreiro('Scorpion')">
          <img src="https://i.postimg.cc/TYJ5bFNk/Scorpion11.jpg" alt="Scorpion">
          <p>Scorpion</p>
        </button>
        <button class="character" onclick="escolherGuerreiro('Liu Kang')">
          <img src="https://i.postimg.cc/RC3TcSwg/liukang1.jpg" alt="Liu Kang">
          <p>Liu Kang</p>
        </button>
      </div>

      <!-- Botão para iniciar o jogo -->
      <button id="startButton" onclick="iniciarJogo()">Bora jogar!</button>
    </div>
  </div>

  <footer>Desenvolvido por Alura - Imersão DEV 2025</footer>
