/* Global Styles */
body {
  background-color: black;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: white;
  position: relative;
}

/* Logo Styles */
.logo {
  position: absolute;
  top: 20px;
  right: 20px;
  max-width: 150px;
  width: auto;
}

/* Container with the background image */
.container {
  background: url('https://wallpapers.com/images/hd/fan-art-mortal-kombat-epic-rivalry-fm4tg6j4fepjbv5u.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Content div for text and button */
.content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px 40px;
  border-radius: 8px;
}

.content h2 {
  margin-bottom: 20px;
}

/* Button Styles */
button {
  background-color: #ff1b7b;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1ABC9C;
}

/* Character button styles */
.character {
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s ease;
}

.character:hover {
  transform: scale(1.1);
}

.character img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.character p {
  color: white;
  margin-top: 10px;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
