
<body>
  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

  <div class="container">
    <div class="content">
      <h2>Pra ganhar, é preciso coragem!</h2>
      <p> Até mesmo para pisar em um chão feito de vidro</p>
      <button onclick="jogar()">Bora jogar!</button>
    </div>
  </div>
  <footer>Alura - Imersão DEV - 2025</footer>
</body>
<body>
  <img src="https://i.postimg.cc/GpCxYmvc/title.png" alt="Logo" class="logo">

  <div class="container">
    <div class="content">
      <h2>Pra ganhar, é preciso coragem!</h2>
      <p> Até mesmo para pisar em um chão feito de vidro</p>
      <button onclick="jogar()">Bora jogar!</button>
    </div>
  </div>
  <footer>Alura - Imersão DEV - 2025</footer>
</body>

