  <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz de Programação - JavaScript</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="logo">
    <img src="https://i.postimg.cc/QtPN1kcx/information-4470390.png" alt="Logo da Imersão Dev" />
  </div>

  <div class="titulo">
    <h2>Quiz de Programação - JavaScript</h2>
  </div>

  <div class="conteudo-jogo">
    <section class="questionario">
      <div class="conteudo">
        <span class="progresso"></span>
        <span class="pergunta"></span>
        <div class="respostas"></div>
      </div>

      <div class="fim">
        <span></span>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
